<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Poisson-disk Sampling">
  <Param type="RichInt" tooltip="The desired number of samples. The ray of the disk is calculated according to the sampling density." name="SampleNum" description="Number of samples" value="25000"/>
  <Param type="RichAbsPerc" tooltip="If not zero this parameter override the previous parameter to allow exact radius specification" min="0" max="278.043" name="Radius" description="Explicit Radius" value="0"/>
  <Param type="RichInt" tooltip="The over-sampling rate that is used to generate the intial Montecarlo samples (e.g. if this parameter is &lt;i>K&lt;/i> means that&lt;i>K&lt;/i> x &lt;i>poisson sample&lt;/i> points will be used). The generated Poisson-disk samples are a subset of these initial Montecarlo samples. Larger this number slows the process but make it a bit more accurate." name="MontecarloRate" description="MonterCarlo OverSampling" value="20"/>
  <Param type="RichBool" tooltip="If true, it will generate an additional Layer with the montecarlo sampling that was pruned to build the poisson distribution." name="SaveMontecarlo" description="Save Montecarlo" value="false"/>
  <Param type="RichBool" tooltip="If true Poisson Disc distances are computed using an approximate geodesic distance, e.g. an euclidean distance weighted by a function of the difference between the normals of the two points." name="ApproximateGeodesicDistance" description="Approximate Geodesic Distance" value="false"/>
  <Param type="RichBool" tooltip="If true the original vertices of the base mesh are used as base set of points. In this case the SampleNum should be obviously much smaller than the original vertex number.&lt;br>Note that this option is very useful in the case you want to subsample a dense point cloud." name="Subsample" description="Base Mesh Subsampling" value="true"/>
  <Param type="RichBool" tooltip="If true the vertices of the below mesh are used as starting vertices, and they will utterly refined by adding more and more points until possible. " name="RefineFlag" description="Refine Existing Samples" value="false"/>
  <Param type="RichMesh" tooltip="Used only if the above option is checked. " name="RefineMesh" description="Samples to be refined" value="0"/>
  <Param type="RichBool" tooltip="If true it will use a simple heuristic for choosing the samples. At a small cost (it can slow a bit the process) it usually improve the maximality of the generated sampling. " name="BestSampleFlag" description="Best Sample Heuristic" value="true"/>
  <Param type="RichInt" tooltip="Used only if the Best Sample Flag is true. It control the number of attempt that it makes to get the best sample. It is reasonable that it is smaller than the Montecarlo oversampling factor." name="BestSamplePool" description="Best Sample Pool Size" value="10"/>
  <Param type="RichBool" tooltip="If requested it will try to do a dicotomic search for the best poisson disk radius that will generate the requested number of samples with a tolerance of the 0.5%. Obviously it takes much longer." name="ExactNumFlag" description="Exact number of samples" value="false"/>
  <Param type="RichFloat" tooltip="The radius of the disk is allowed to vary between r and r*var. If this parameter is 1 the sampling is the same of the Poisson Disk Sampling" name="RadiusVariance" description="Radius Variance" value="1"/>
 </filter>
 <filter name="Change the current layer">
  <Param tooltip="The name of the current mesh" value="1" name="mesh" description="Mesh" type="RichMesh"/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param type="RichInt" tooltip="The number of neighbors used to estimate normals." name="K" description="Neighbour num" value="10"/>
  <Param type="RichInt" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." name="smoothIter" description="Smooth Iteration" value="0"/>
  <Param type="RichBool" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." name="flipFlag" description="Flip normals w.r.t. viewpoint" value="false"/>
  <Param type="RichPoint3f" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." name="viewPos" x="0" y="0" description="Viewpoint Pos." z="0"/>
 </filter>
 <filter name="Surface Reconstruction: Poisson">
  <Param type="RichInt" tooltip="Set the depth of the Octree used for extracting the final surface. Suggested range 5..10. Higher numbers mean higher precision in the reconstruction but also higher processing times. Be patient.&#xa;" name="OctDepth" description="Octree Depth" value="10"/>
  <Param type="RichInt" tooltip="This integer argument specifies the depth at which a block Gauss-Seidel solver is used to solve the Laplacian equation.&#xa;Using this parameter helps reduce the memory overhead at the cost of a small increase in reconstruction time. &#xa;In practice, the authors have found that for reconstructions of depth 9 or higher a subdivide depth of 7 or 8 can reduce the memory usage.&#xa;The default value is 8.&#xa;" name="SolverDivide" description="Solver Divide" value="6"/>
  <Param type="RichFloat" tooltip="This floating point value specifies the minimum number of sample points that should fall within an octree node as the octree&#xa;construction is adapted to sampling density. For noise-free samples, small values in the range [1.0 - 5.0] can be used.&#xa;For more noisy samples, larger values in the range [15.0 - 20.0] may be needed to provide a smoother, noise-reduced, reconstruction.&#xa;The default value is 1.0." name="SamplesPerNode" description="Samples per Node" value="1"/>
  <Param type="RichFloat" tooltip="This floating point value specifies a correction value for the isosurface threshold that is chosen.&#xa;Values &lt; 1 means internal offsetting, >1 external offsetting.Good values are in the range 0.5 .. 2.&#xa;The default value is 1.0 (no offsetting)." name="Offset" description="Surface offsetting" value="1"/>
 </filter>
 <filter name="Quadric Edge Collapse Decimation">
  <Param type="RichInt" tooltip="The desired final number of faces." name="TargetFaceNum" description="Target number of faces" value="2100"/>
  <Param type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." name="TargetPerc" description="Percentage reduction (0..1)" value="0"/>
  <Param type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr" description="Quality threshold" value="1"/>
  <Param type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" name="PreserveBoundary" description="Preserve Boundary of the mesh" value="false"/>
  <Param type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight" description="Boundary Preserving Weight" value="1"/>
  <Param type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal" description="Preserve Normal" value="false"/>
  <Param type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." name="PreserveTopology" description="Preserve Topology" value="false"/>
  <Param type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement" description="Optimal position of simplified vertices" value="true"/>
  <Param type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh." name="PlanarQuadric" description="Planar Simplification" value="false"/>
  <Param type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." name="QualityWeight" description="Weighted Simplification" value="false"/>
  <Param type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" name="AutoClean" description="Post-simplification cleaning" value="true"/>
  <Param type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected" description="Simplify only selected faces" value="false"/>
 </filter>
</FilterScript>
